@tailwind base
@tailwind components
@tailwind utilities

@layer base

    body
        @apply bg-dark text-light
        margin: 0
        font-family: 'Poppins', sans-serif
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
    
    code
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

@layer components

    .text-focusable
        @apply text-white opacity-70 hover:opacity-100 transition duration-200 cursor-pointer